# Requires base image from main Dockerfile to be tagged as "base"
FROM base as basic

# Install vanilla TeX Live with basic scheme
ARG TEXLIVE_VERSION
COPY common.sh /tmp/
RUN apt-get update && \
    apt-get install -qy --no-install-recommends \
        # Needed for tlmgr
        xzdec \
        # Needed for installer
        gnupg \
        perl \
        wget && \
    rm -rf /var/lib/apt/lists/*
RUN cd /tmp && \
    # Get installer
    . ./common.sh && \
    if [ -z "$TEXLIVE_VERSION" -o "$TEXLIVE_VERSION" = "$LATEST_TEXLIVE" ]; then \
        echo "Getting installer for latest vanilla TeX Live"; \
        export TEXLIVE_REPO="http://mirror.ctan.org/systems/texlive/tlnet"; \
    elif [ "$TEXLIVE_VERSION" = "2020" ]; then \
        # No tlnet-final folder for 2020 (yet?)
        echo "Getting installer for TeX Live 2020"; \
        export TEXLIVE_REPO="http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2020/"; \
    else \
        echo "Getting installer for TeX Live $TEXLIVE_VERSION"; \
        export TEXLIVE_REPO="http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/$TEXLIVE_VERSION/tlnet-final"; \
    fi && \
    wget -nv $TEXLIVE_REPO/install-tl-unx.tar.gz && \
    # Extract installer into generically-named folder
    mkdir install-tl-unx && \
    tar -xf install-tl-unx.tar.gz -C install-tl-unx --strip-components=1 && \
    # Don't install source or documentation
    echo "tlpdbopt_install_docfiles 0" >> install-tl-unx/texlive.profile && \
    echo "tlpdbopt_install_srcfiles 0" >> install-tl-unx/texlive.profile && \
    # Skip making backups when installing to (maybe) speed up build a bit
    echo "tlpdbopt_autobackup 0" >> install-tl-unx/texlive.profile && \
    # Link binaries into path
    echo "instopt_adjustpath 1" >> install-tl-unx/texlive.profile && \
    echo "tlpdbopt_sys_bin /usr/local/bin" >> install-tl-unx/texlive.profile && \
    # Silence annoying error
    export TEXLIVE_INSTALL_ENV_NOCHECK=1 && \
    # Install TeX live with basic scheme
    echo "Running installer with basic scheme" && \
    install-tl-unx/install-tl \
        -scheme basic \
        -profile install-tl-unx/texlive.profile \
        -repository $TEXLIVE_REPO && \
    # Clean up
    rm -r /tmp/install-tl-unx /tmp/common.sh && \
    rm install-tl-unx.tar.gz



# Install everything except extra fonts, non-English languages, and non-LaTeX processors
FROM basic as default
RUN tlmgr install \
    collection-bibtexextra \
    collection-binextra \
    collection-fontsrecommended \
    collection-fontutils \
    collection-formatsextra \
    collection-games \
    collection-humanities \
    collection-langenglish \
    collection-latexextra \
    collection-latexrecommended \
    collection-mathscience \
    collection-music \
    collection-pictures \
    collection-plaingeneric \
    collection-pstricks \
    collection-publishers && \
    tlmgr path add

# Install everything
FROM default as full

# Some packages (ConTeXt) fail to install when relying on symlinks
RUN export PATH="$(ls -d /usr/local/texlive/*/bin/x86_64-linux/):$PATH" && \
    tlmgr install scheme-full && \
    tlmgr path add
